---
dependency:
  name: "galaxy"

driver:
  name: "default"
  options:
    managed: False
    ansible_connection_options:
      ansible_connection: "local"

provisioner:
  name: "ansible"

platforms:
  - name: "localhost"

verifier:
  name: "testinfra"
scenario:
  name: "nftables"
  test_sequence:
    - "create"
    - "converge"
    - "idempotence"
    - "verify"
    - "cleanup"
    - "destroy"
