---
dependency:
  name: "galaxy"
  options:
    requirements-file: "molecule/users/requirements.yml"

driver:
  name: "default"
  options:
    managed: False
    ansible_connection_options:
      ansible_connection: "local"

platforms:
  - name: "localhost"

provisioner:
  name: "ansible"

verifier:
  name: "testinfra"
  options:
    sudo: True

scenario:
  name: "users"
  test_sequence:
    - "prepare"
    - "converge"
    - "idempotence"
    - "verify"
    - "cleanup"
    - "destroy"
